<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/main-videos.css">
    <link rel="stylesheet" href="./css/leftSidebar.css">
    <link rel="stylesheet" href="./css/dropdownUserMenu.css">
    <link rel="stylesheet" href="./css/category-panel.css">
    <link rel="stylesheet" href="./css/pulse-dot.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header>

        <div class="logo-container">
            <a href="#dummy"><img src="./img/cat_64.png" />
                <span>Bulka TV</span>
            </a>
        </div>

        <div class="search-container">
            <form action="#search">
                <input type="text" placeholder="Search" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                <button type="submit" id="mic"><i class="fa fa-microphone"></i></button>
            </form>

            <div class="user-icon-container">
                <button type="submit" id="bell"><i class="fa fa-bell"></i></button>
                <div class="dropdown">
                    <button class="dropbtn"> 
												<i class="fa fa-paw"></i>
											</button>

                    <div class="dropdown-content">
                        <a href="#Profile"><i class="fa fa-user"></i>Profile</a>
                        <a href="#Settings"><i class="fa fa-cogs"></i>Settings</a>
                        <hr>
                        <a href="#Logout"><i class="fa fa-sign-out"></i>Log out</a>
                    </div>

                </div>
            </div>
        </div>

    </header>
    <div class="scrollmenu">
        <a href="#all">All</a>
        <a href="#news">News</a>
        <a href="#cats">Cats</a>
        <a href="#blank">Funny</a>
        <a href="#blank">Dogs</a>
        <a href="#blank">Kids</a>
        <a href="#blank">Tools</a>
        <a href="#blank">Games</a>
        <a href="#blank">Cats</a>
        <a href="#blank">Funny</a>
        <a href="#blank">Logo</a>
        <a href="#blank">Friends</a>
        <a href="#blank">Kids</a>
        <a href="#blank">People</a>
        <a href="#blank">Games</a>
        <a href="#blank">Cakes</a>
        <a href="#blank">Pipes</a>
        <a href="#blank">Cars</a>
        <a href="#blank">Logos</a>
        <a href="#blank">Friends</a>
        <a href="#blank">Partners</a>
        <a href="#blank">People</a>
        <a href="#blank">Work</a>
    </div>

    <section class="left-sidebar">
        <div>
            <a href="#dummy"><img src="./img/cat.png"><span class="streamer-name">ChuChu</span>
                <p id="subscription-count">5.3K</p>
                <div class="ring-container">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                </div>
            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">CoCo</span>
                <p id="subscription-count">0.1K</p>

            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">LaLa</span>
                <p id="subscription-count">3K</p>
                <div class="ring-container">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                </div>
            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">MoMo</span>
                <p id="subscription-count">105K</p>
            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">TT</span>
                <p id="subscription-count">1.1K</p>
                <div class="ring-container">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                </div>
            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">NaNa</span>
                <p id="subscription-count">2.1K</p>

            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">ToTo</span>
                <p id="subscription-count">1.3K</p>
                <div class="ring-container">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                </div>
            </a>
        </div>
        <div>
            <a href="#dummy"><img src="./img/cat.png"> <span class="streamer-name">DoDo</span>
                <p id="subscription-count">52.3K</p>
                <div class="ring-container">
                    <div class="ringring"></div>
                    <div class="circle"></div>
                </div>
            </a>
        </div>

        <div class="social-media-links-container">
            <p>Join Bulka's community!</p>
            <div class="social-media-icons-container">
                <a id="tg" href="#telegram"><i class="fa fa-telegram" ></i></a>
                <a id="ig" href="#instagram"><i class="fa fa-instagram"></i></a>
                <a id="fb" href="#facebook"><i class="fa fa-facebook"></i></a>
            </div>
        </div>
    </section>

    <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
                    <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
                </div>
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
            </li>
            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
            </li>
        </ol>
        <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                </li>
            </ol>
        </aside>
    </section>
    <section class=main>
        <section class="videos">
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview.jpg);">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">50.3K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Me taking a hot bath! (New video!)</span>
                    <span class="streamer-name-below-video">ChuChu</span>
                </div>
            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_2.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="time-button">15:03</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">I'm a plumber today, jeezz! (New video!) (New video!!!!!!!!!!!!!!!!!!!!!!!!)</span>
                    <span class="streamer-name-below-video">CoCo</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_3.jpg);">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">3K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Just flexing and dancing</span>
                    <span class="streamer-name-below-video">LaLa</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_4.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="time-button">54:01</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">What is that?! (Check this new video!)</span>
                    <span class="streamer-name-below-video">MoMo</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_5.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">9K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Eating Lobster for the first time! (New video!)</span>
                    <span class="streamer-name-below-video">ТТ</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_6.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="time-button">54:01</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">WOW!!! I CAN'T BELIEVE THIS! (New video!)</span>
                    <span class="streamer-name-below-video">NaNa</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_7.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">33K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">I am the bread! (Live Steam!)</span>
                    <span class="streamer-name-below-video">ToTo</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_8.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">0.2K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Outer space is open! (Live Steam!)</span>
                    <span class="streamer-name-below-video">DoDo</span>
                </div>
            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview.jpg);">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">50.3K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Me taking a hot bath! (New video!)</span>
                    <span class="streamer-name-below-video">ChuChu</span>
                </div>
            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_2.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="time-button">15:03</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">I'm a plumber today, jeezz! (New video!) (New video!!!!!!!!!!!!!!!!!!!!!!!!)</span>
                    <span class="streamer-name-below-video">CoCo</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_3.jpg);">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">3K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Just flexing and dancing</span>
                    <span class="streamer-name-below-video">LaLa</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_4.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="time-button">54:01</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">What is that?! (Check this new video!)</span>
                    <span class="streamer-name-below-video">MoMo</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_5.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="live-button">Live</button>
                    <button class="time-button">9K viewers</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">Eating Lobster for the first time! (New video!)</span>
                    <span class="streamer-name-below-video">ТТ</span>
                </div>

            </div>
            <div class="column">
                <div class="column-background" style="background-image: url(../img/video_preview_6.jpg);">
                    <i class="fa fa-paw .hidden-child" aria-hidden="true"></i>
                    <button class="time-button">54:01</button>
                </div>
                <div>
                    <img src="img/cat.png" alt="Cat avatar" class="avatar-below-video"></img>
                    <i class="fa fa-ellipsis-v menu-ellipsis" aria-hidden="true"></i>
                    <span class="video-name">WOW!!! I CAN'T BELIEVE THIS! (New video!)</span>
                    <span class="streamer-name-below-video">NaNa</span>
                </div>

            </div>

        </section>
        <footer>
            <p>Footer of the first lesson. BSA 2021 <i class="fa fa-youtube" aria-hidden="true"></i></p>
        </footer>
    </section>
</body>

</html>